{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: red
        }

        .height-100 {
            height: 100vh
        }

        .card {
            width: 400px;
            border: none;
            height: 300px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .card h6 {
            color: red;
            font-size: 20px
        }

        .inputs input {
            width: 40px;
            height: 40px
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0
        }

        .card-2 {
            background-color: #fff;
            padding: 10px;
            width: 350px;
            height: 100px;
            bottom: -50px;
            left: 20px;
            position: absolute;
            border-radius: 5px
        }

        .card-2 .content {
            margin-top: 50px
        }

        .card-2 .content a {
            color: red
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid red
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: red;
            border: 1px solid red;
            width: 140px
        }
    </style>
</head>

<body>


    <div class="container height-100 d-flex justify-content-center align-items-center">
        <div class="position-relative">
            <h2 style="text-align:center ;color:white;">signup process...2</h2>
            <div class="card p-2 text-center">
                <h6>Please enter the one time password <br> to verify your account</h6>
                <div> <span>A code has been sent to</span> <small>*******9897</small> </div>
                <form action="{% url 'validate' %}" method="POST">
                    {%csrf_token%}
                    <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> <input
                            class="m-2 text-center form-control rounded" name="otp1" type="text" id="first"
                            maxlength="1" /> <input class="m-2 text-center form-control rounded" name="otp2" type="text"
                            id="second" maxlength="1" /> <input class="m-2 text-center form-control rounded" name="otp3"
                            type="text" id="third" maxlength="1" /> <input class="m-2 text-center form-control rounded"
                            name="otp4" type="text" id="sixth" maxlength="1" /> </div>

                    <div class="mt-4"> <button type="submit" onclick="stopcounter()" class="btn btn-danger px-4 validate">Validate</button>
                    </div>

                </form>
            </div>
            <div class="card-2">
                <div class="content d-flex justify-content-start align-items-center"> 
                    <div class="btnGroup">
                        <span class="Btn" id="verifiBtn" style="float:left ;">
                          <h5 style="color:red ;">Enter OTP with in ---></h5>
                        </span>&nbsp;&nbsp;
                        <span class="timer" style="float:left ;">
                          <span id="counter"></span>
                        </span>
                      </div>
                </div>
                
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            function OTPInput() {
                const inputs = document.querySelectorAll('#otp > *[id]');
                for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function (event) { if (event.key === "Backspace") { inputs[i].value = ''; if (i !== 0) inputs[i - 1].focus(); } else { if (i === inputs.length - 1 && inputs[i].value !== '') { return true; } else if (event.keyCode > 47 && event.keyCode < 58) { inputs[i].value = event.key; if (i !== inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode > 64 && event.keyCode < 91) { inputs[i].value = String.fromCharCode(event.keyCode); if (i !== inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); }
            } OTPInput();


        });

        function countdown() {
            // Check if the function has already been executed
            if (!localStorage.getItem('countdownExecuted')) {
                var seconds = 59;
                function tick() {
                    var counter = document.getElementById("counter");
                    seconds--;
                    counter.innerHTML = "0:" + (seconds < 10 ? "0" : "") + String(seconds);
                    if (seconds > 0) {
                        setTimeout(tick, 1000);
                    } else {
                        document.getElementById("verifiBtn").innerHTML = `
                            <div class="Btn" id="ResendBtn">
                                <form action={%url 'resent'%}>
                                    <button onclick=refresh() type="submit">Resend OTP</button>
                                </form>
                            </div>
                        `;
                        document.getElementById("counter").innerHTML = "";
                        // Set a flag in local storage to indicate that the function has been executed
                        localStorage.setItem('countdownExecuted', true);

                        
                    }
                    console.log(localStorage.getItem('countdownExecuted'))
                    
                }
                tick();
            }
            else{
               
                document.getElementById("verifiBtn").innerHTML = `
                    <div class="Btn" id="ResendBtn">
                        <form action={%url 'resent'%}>
                            <button onclick=refresh() type="submit">Resend OTP</button>
                        </form>
                    </div>
                `;
                
            }
        }
        
        countdown();

          function refresh(){
            setTimeout(function() {
                location.reload();
              }, 1000);
          }

          function stopcounter(){
            document.getElementById('verifiBtn').innerHTML = ""
          }

        {%for i in messages%}
          swal('{{i}}')
        {%endfor%}

    </script>
</body>

</html>