{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    @media (min-width: 1025px) {
        .h-custom {
        height: 100vh !important;
        }
        }
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        .card-registration .select-arrow {
        top: 13px;
        }
        
        .gradient-custom-2 {
        /* fallback for old browsers */
        background: #a1c4fd;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
        }
        
        .bg-indigo {
        background-color: #4835d4;
        }
        @media (min-width: 992px) {
        .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        }
        @media (max-width: 991px) {
        .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        }
</style>
</head>
<body>
    
    <section class="h-100 h-custom gradient-custom-2">
        <div class="container py-3 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
              <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                <div class="card-body p-0">
                  <div class="row g-0">
                    
                    <div class="col-lg-12 bg-indigo text-white">
                      <div class="p-5">
                        <h3 class="fw-normal mb-5">Signup process...3</h3>
                        <form action="{% url 'save' %}" method="POST">
                            {%csrf_token%}
                        <div class="row">
                            
                        <div class="mb-4 pb-2 col-md-6">
                            <div class="form-outline form-white">
                              <input type="text" name = "username" id="form3Examplea6" class="form-control form-control-lg" value =" {{data.username}}" />
                              <label class="form-label" for="form3Examplea6">Name</label>
                            </div>
                          </div>

                          <div class="col-md-6 mb-2">
                            <div class="form-outline form-white">
                              <input type="text" name = "referal" id="form3Examplea6" class="form-control form-control-lg"  >
                              <label class="form-label" for="form3Examplea6">Referal ID (Optional)</label>
                            </div>
                            
                          </div>
                         
                       
                       
                          
                          <div class="col-md-6 mb-4">
      
                            <div class="form-outline form-white">
                              <input type="tel" name="phone_no" id="form3Examplea8" class="form-control form-control-lg" value="{{data.phone}}" />
                              <label class="form-label" for="form3Examplea8">Phone Number</label>
                            </div>
      
                          </div>
                      
                       
                          <div class=" col-md-6 mb-4">
                           
                              <div class="form-outline form-white">
                                <input type="email" id="form3Examplea9" name="email" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea9">Your Email</label>
                              </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                             
                                <div class="form-outline form-white">
                                  <input type="password" value="{{data.password}}" name="password" id="form3Examplea9" class="form-control form-control-lg" />
                                  <label class="form-label" for="form3Examplea9">RE-Enter your Password</label>
                                </div>
                              
                          </div>
                       
                       
      
                        <div class="form-check d-flex justify-content-start mb-4 pb-3">
                          <input class="form-check-input me-3" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label text-white" for="form2Example3">
                            I do accept the <a href="#!" class="text-white"><u>Terms and Conditions</u></a> of your
                            site.
                          </label>
                        </div>
      
                        <button type="submit" class="btn btn-primary btn-lg"
                          data-mdb-ripple-color="dark">Register</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <script>
    {%for i in messages%}
    swal('{{i}}')
    {%endfor%}
   </script> 
</body>
</html>